<!DOCTYPE html>
<html>
<head>
    <style>
        .form-container {
            width: 50%;
            margin: 0 auto;
            text-align: left;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 9px #c4c4c4;
        }

        .form-group {
            text-align: right;
            padding-right: 25px;
            width: 100%;
            display: inline-block;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .field-group{
            padding-bottom: 15px;
            padding-top: 15px;
        }

        .half-width {
            width: 50%;
            float: left;
        }

        .form-input{
            width: 81%;
            padding: 10px 5px;
            border: 1px solid silver;
            border-radius: 3px;
            margin-top: 8px;
        }

        .clear {
            clear: both;
        }

        .form-heading {
            font-size: 20px;
            margin-bottom: 10px;
            padding-bottom: 15px;
            border-bottom: 1px solid #c8c8c8;
        }

        .next-btn{
            padding: 10px 20px;
            color: white;
            background: #1783b3;
            border: none;
            font-weight: 700;
            font-size: 15px;
            border-radius: 3px;
        }

        .prev-btn{
            padding: 10px 20px;
            color: #1783b3;
            background: white;
            border: none;
            font-weight: 700;
            font-size: 15px;
            border: 1px solid #1783b3;
            border-radius: 3px;
            margin-right: 10px;
        }


    </style>
</head>
<body>
    <div class="form-container">
        <h2 class="form-heading">Education Details</h2>
        <form>
            <div class="half-width field-group">
                <label for="domain">Domain</label>
                <div>
                    <input class="form-input" type="text" id="domain" name="domain">
                </div>
            </div>
            <div class="clear"></div>

            <div class="half-width field-group">
                <label for="university">University</label>
                <div>
                    <input class="form-input" type="text" id="university" name="university">
                </div>
            </div>
            <div class="half-width field-group">
                <label for="degree">Degree</label>
                <div>
                    <input class="form-input" type="text" id="degree" name="degree">
                </div>
            </div>
            <div class="clear"></div>

            <div class="half-width field-group">
                <label for="start-year">Start Year</label>
                <div>
                    <input class="form-input" type="date" id="start-year" name="start-year">
                </div>
            </div>
            <div class="half-width field-group">
                <label for="end-year">End Year</label>
                <div>
                    <input class="form-input" type="date" id="end-year" name="end-year">
                </div>
            </div>
            <div class="form-group">
                <div>
                    <button class="prev-btn" type="submit" value="Submit"> Back </button>
                    <button class="next-btn" type="submit" value="Submit"> Next </button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
